GOOGLE_CLIENT_ID= 33233446492-c7jdm6ti3tbo5rkfibj906oi9gjvs9m4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_URL= http://localhost:3000

JWT_SECRET = QU5ov1j4bNJady+4GiimaeBe98K/FWEc1ofjoiurgUQ=